[1]
label = batch_eval_flag
model_path = data/ace2005/ace2005_train/2022-12-24_20:52:39.518265/final_model
eval_batch_size = 8
store_predictions = False
store_examples = False
sampling_processes = 4
# flat NER
no_overlapping = True
no_partial_overlapping = True
# nested NER
no_overlapping = False
no_partial_overlapping = True
no_duplicate = False
cls_threshold = 0
boundary_threshold = 0
entity_threshold = 2.5
sampling_timesteps = 5
num_proposals = 60
span_renewal = False
step_ensemble = False
sample_dist_type = normal
seed = 48