train_path = data/datasets/genia/genia_train_dev_context@2.json
valid_path = data/datasets/genia/genia_test_context@2.json
save_path = data/genia/
save_path_include_iteration = False
init_eval = False
save_optimizer = False
train_log_iter = 1
final_eval = False
train_batch_size = 4
epochs = 30
lr = 2e-05
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
match_solver = hungarian
type_loss = celoss
nil_weight = -1.0
match_boundary_weight = 1.0
match_class_weight = 1.0
loss_boundary_weight = 1.0
loss_class_weight = 1.0
match_boundary_type = logp
repeat_gt_entities = 60
eval_every_epochs = 1
eval_test = False
config = configs/genia.conf
local_rank = -1
world_size = -1
types_path = data/datasets/genia/genia_types.json
tokenizer_path = dmis-lab/biobert-large-cased-v1.1
lowercase = False
sampling_processes = 4
label = genia_train
log_path = data/genia/
store_predictions = False
store_examples = False
example_count = None
debug = False
save_code = True
lstm_layers = 2
span_attn_layers = 2
split_epoch = 5
stage_one_lr_scale = 2.0
prop_drop = 0.1
soi_pooling = meanpool
pos_type = sine
num_proposals = 60
sampling_timesteps = 5
beta_schedule = cosine
timesteps = 1000
step_embed_type = add
sample_dist_type = normal
scale = 1.0
extand_noise_spans = repeat
span_renewal = False
step_ensemble = False
device_id = 0
model_path = dmis-lab/biobert-large-cased-v1.1
model_type = diffusionner
cpu = False
eval_batch_size = 16
pool_type = mean
no_overlapping = False
no_partial_overlapping = True
no_duplicate = False
boundary_threshold = 0.0
cls_threshold = 0.0
entity_threshold = 2.5
seed = 488
cache_path = None